<!--  作成日：2017/06/15 -->
<!--  作成者：鈴木 翔哉 --> 
 
<!DOCTYPE html> 
<html lang="ja"> 
 
<head>
    <meta charset="UTF-8">
    <title>2 カラムレイアウト</title>
    <style type="text/css">
        header{
            background-color: blue;
            height: 100px; 
        }
        nav{
            background-color: yellow;
            float: left;
            width: 40%;
            height: 200px;
        }
        #art1{
            background-color: red;
            float: right;
            width: 60%;
            height: 100px; 
        } 
        #art2{
            background-color: green;
            float: right;
            width: 60%;
            height: 100px; 
        }
        footer{
            background-color: gray;
            height: 50px;
            clear: both;
        } 
    </style> 
 
</head> 
 
<body> 
 
<header>  
    ヘッダー部
</header> 
 
<nav>
    ナビゲーション部
</nav> 
 
<article id="art1"> 
    記事１
</article> 
 
<article id="art2">
    記事２
</article>
    
<footer> 
    フッター部
</footer> 
    <a href="../index.html">ホームへ戻る</a>
 
</body>
</html>
